\select@language {american}
\contentsline {chapter}{Table of contents}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theoretical Basics}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history of particle physics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Standard model}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromo dynamics}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}QCD Lagrangian}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Colour factor calculation}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Catani Seymour}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}IR and Collinar Divergences}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Subtraction method}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Factorisation}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Mapping 3 partons to 2}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Old mapping}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}new kinematic}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Single emission part}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Common scalar products}{25}{section.2.8}
\contentsline {section}{\numberline {2.9}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{27}{section.2.9}
\contentsline {section}{\numberline {2.10}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{28}{section.2.10}
\contentsline {chapter}{\numberline {3}Quark antiquark gluon emission kernel}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}qg-$\mathaccentV {bar}016{q}$}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}$\mathaccentV {bar}016{q}$g-q}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}$M_1 {M_2}^{\dagger }$}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}$|M^{2}|$}{41}{section.3.4}
\contentsline {chapter}{\numberline {4}Gluon gluon gluon emission kernel}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Gluon-Emitter Bubble}{44}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{46}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Gluon-Spectator Bubble}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{55}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Interference term $M_1 {M_2}^{\dagger }$}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{61}{section.4.4}
\contentsline {section}{\numberline {4.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}$|M^{2}|$}{62}{section.4.6}
\contentsline {chapter}{\numberline {5}Quark gluon quark emission kernel}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Quark loop}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Spectator Quark loop}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Interference term}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}$|M^{2}|$}{68}{section.5.4}
\contentsline {chapter}{\numberline {6}Gluon quark quark emission kernel}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}$ M_1 $}{70}{section.6.1}
\contentsline {section}{\numberline {6.2}$ M_2 $}{71}{section.6.2}
\contentsline {section}{\numberline {6.3}$ M1{M_2}^{\dagger } $}{72}{section.6.3}
