\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Quark/Antiquark gluon emission kernel}{I}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}qg-$\mathaccentV {bar}016{q}$}{I}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}$\mathaccentV {bar}016{q}$g-q}{II}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}$M_1 {M_2}^{\dagger }$}{IV}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}$|M^{2}|$}{IV}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quark/Gluon gluon emission kernel}{V}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Landkarte.\relax }}{VI}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AERA}{{1}{VI}{Die Landkarte.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Landkarte.\relax }}{VI}{figure.caption.14}}
\newlabel{AERA}{{2}{VI}{Die Landkarte.\relax }{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{bibliography2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{2}{chapter*.15}}
