\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{4}{chapter*.2}}
\citation{Ender}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Basics}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of particle physics}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard model}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromo dynamics}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces That's a schematic picture of neutron structure. at the left side of the diagram is the low-resolution to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pair.  The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Lagrangian}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Colour factor calculation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Catani Seymour}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IR and Collinar Divergences}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{13}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraction method}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factorisation}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping 3 partons to 2}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Old mapping}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}new kinematic}{24}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Single emission part}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Common scalar products}{26}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Recipe for the use of the new parametrisation}{26}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{26}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{27}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quark antiquark gluon emission kernel}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix element of a quark with a gluon radiation}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mathaccentV {bar}016{q}$g-q}{35}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$M_1 {M_2}^{\dagger }$}{38}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$|M^{2}|$}{41}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gluon gluon gluon emission kernel}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gluon-Emitter Bubble}{44}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gluon-Spectator Bubble}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{55}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interference term $M_1 {M_2}^{\dagger }$}{55}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{61}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{61}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}$|M^{2}|$}{62}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quark gluon quark emission kernel}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quark loop}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectator Quark loop}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interference term}{68}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$|M^{2}|$}{68}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gluon quark quark emission kernel}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$ M_1 $}{70}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$ M_2 $}{71}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$ M1{M_2}^{\dagger } $}{72}{section.6.3}}
\bibstyle{unsrt}
\bibdata{bib/bib.bib}
