\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{3}{chapter*.2}}
\citation{Ender}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brief history of particle physics}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standard model}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quantum chromo dynamics}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces That's a schematic picture of neutron structure. at the left side of the diagram is the low-resolution to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pair.  The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}QCD Lagrangian}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Colour factor calculation}{8}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}IR and Collinar Divergences}{11}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Factorisation}{14}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}splitting/subtraction method}{16}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Catani-Seymour Formalism}{16}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Old parametrisation}{16}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}new kinematic}{16}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}useful relations}{17}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Single emission part}{19}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Common scalar products}{20}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{23}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{23}{section.0.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quark antiquark gluon emission kernel}{24}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}qg-$\mathaccentV {bar}016{q}$}{25}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathaccentV {bar}016{q}$g-q}{30}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$M_1 {M_2}^{\dagger }$}{33}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$|M^{2}|$}{36}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gluon gluon gluon emission kernel}{38}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gluon-Emitter Bubble}{39}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{41}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gluon-Spectator Bubble}{49}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{50}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interference term $M_1 {M_2}^{\dagger }$}{50}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{56}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{56}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$|M^{2}|$}{57}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quark gluon quark emission kernel}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quark loop}{60}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectator Quark loop}{62}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference term}{63}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$|M^{2}|$}{63}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gluon quark quark emission kernel}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$ M_1 $}{65}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$ M_2 $}{66}{section.4.2}}
\bibstyle{plain}
\bibdata{bibliography2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$ M1{M_2}^{\dagger } $}{67}{section.4.3}}
