\select@language {american}
\contentsline {chapter}{Table of contents}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theoretical Basics}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history of particle physics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Standard model}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromo dynamics}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}QCD Lagrangian}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Colour factor calculation}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction to splitting function}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}IR and Collinar Divergences}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Subtraction method}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Hard scattering}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Mapping 3 partons to 2}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Old mapping}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}new kinematic}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Single emission part}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Common scalar products}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Recipe for the use of the new parametrisation}{28}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{28}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{29}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Quark anti-quark gluon emission kernel}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Interference contribution}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Final result}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Double-check the results with the new kinematic}{43}{section.3.5}
\contentsline {chapter}{\numberline {4}Gluon radiation from a parent quark}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Gluon-Emitter Bubble}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Another way (within the concept \ref {Concept} )}{51}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Gluon-Spectator Bubble}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{54}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Interference term $M_1 {M_2}^{\dagger }$}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{60}{section.4.4}
\contentsline {section}{\numberline {4.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}$|M^{2}|$}{61}{section.4.6}
\contentsline {chapter}{\numberline {5}Quark gluon quark emission kernel}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Quark loop}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Spectator Quark loop}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Interference term}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}$|M^{2}|$}{67}{section.5.4}
\contentsline {chapter}{\numberline {6}Gluon quark quark emission kernel}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}$ M_1 $}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}$ M_2 $}{70}{section.6.2}
\contentsline {section}{\numberline {6.3}$ M1{M_2}^{\dagger } $}{71}{section.6.3}
\contentsline {section}{\numberline {6.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{71}{section.6.4}
\contentsline {section}{\numberline {6.5}New Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{74}{section.6.5}
\contentsline {section}{\numberline {6.6}$ |M|^2 $}{76}{section.6.6}
