\contentsline {chapter}{Literaturverzeichnis}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}parametrisation}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Altarelli-Parisi splitting functions}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Colour factor calculation}{3}{section.0.3}
\contentsline {chapter}{\numberline {1}Quark antiquark gluon emission kernel}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}qg-$\mathaccentV {bar}016{q}$}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}$\mathaccentV {bar}016{q}$g-q}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}$M_1 {M_2}^{\dagger }$}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}$|M^{2}|$}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Gluon quark gluon emission kernel}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}gg-q}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-loop corrections to the gluon self-energy diagram}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}qg-g}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}$M_1 {M_2}^{\dagger }$}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}$|M^{2}|$}{24}{section.2.4}
