\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Bahr:2008pv}
\citation{Bahr:2008pv}
\citation{goethe1921faust}
\citation{capelle1968vorsokratiker}
\citation{dalton2010new}
\citation{haken2013atom}
\citation{haken2013atom,demtroder2005experimentalphysik}
\citation{Ender}
\citation{Bluemer:2009zf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{edelhaeuser2016tutorium}
\citation{Cunha13}
\citation{Cunha13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites}{{2}{5}{Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic picture of neutron structure. at the left side of the resolution is too low to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. In high-resolution picture for a large $ Q^2 $ can be obtained a gluon sea and a lot of quarks pairs\cite  {Cunha13}. The quantum number of a neutron is for each energy scale the same\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function. The quark loop vacuum polarization diagram gives a negative contribution to $\beta _0 \sim n_f$ and the gluon loop gives a positive contribution to $\beta _0 \sim N_c$. The second contribution is bigger than the first, so that $ \beta _0 > 0 $ in QCD. The beta function in QED is negative since the second contribution does not exist $ N_C=0 $.\relax }}{7}{figure.caption.4}}
\citation{Eva}
\citation{Eva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Key measurement at lepton collider, $R = \frac  {\sigma (e^+e^- \rightarrow Hadrons)}{\sigma (e^+e^- \rightarrow \mu ^+ \mu ^-)} =N_C \DOTSB \sum@ \slimits@ _q e^2_q$, evidence for $N_C=3$ colours of quarks. Without this factor the ration is for $ u, d, s $, $ u, d, s, c $ and $ u, d, s, c, b $ Respectively $ \frac  {2}{3}, \frac  {10}{9}, \frac  {11}{10} $ The experiment showed a third of the expected results \cite  {Eva}.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ratio}{{2.3}{8}{Key measurement at lepton collider, $R = \frac {\sigma (e^+e^- \rightarrow Hadrons)}{\sigma (e^+e^- \rightarrow \mu ^+ \mu ^-)} =N_C \sum _q e^2_q$, evidence for $N_C=3$ colours of quarks. Without this factor the ration is for $ u, d, s $, $ u, d, s, c $ and $ u, d, s, c, b $ Respectively $ \frac {2}{3}, \frac {10}{9}, \frac {11}{10} $ The experiment showed a third of the expected results \cite {Eva}.\relax }{figure.caption.6}{}}
\citation{Greiner1989}
\citation{Faddeev:1967fc}
\citation{Schwartz:2013pla,peskin2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD Lagrangian}{10}{section.2.2}}
\newlabel{QCD Lagrangian}{{2.2}{10}{QCD Lagrangian}{section.2.2}{}}
\newlabel{Feynman}{{2.2}{10}{QCD Lagrangian}{equation.2.2.7}{}}
\citation{Schwartz:2013pla,Platzer:2018pmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colour factor calculation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parton showers based on\\ subtraction method}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Parton showers}{{3}{14}{Parton showers based on\\ subtraction method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IR and Collinar Divergences}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{15}{figure.caption.16}}
\newlabel{IRCo}{{3.1}{15}{Left diagram $ e^- e^+ \rightarrow qg\bar {q} $ and right $ e^- e^+ \rightarrow q\bar {q}g $\relax }{figure.caption.16}{}}
\citation{Cunha13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces three-parton configurations at the boundaries of phase space\relax }}{16}{figure.caption.17}}
\newlabel{conf}{{3.2}{16}{three-parton configurations at the boundaries of phase space\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual corrections: one-loop corrections to $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q} $\relax }}{16}{figure.caption.18}}
\citation{Nagy:2006kb}
\citation{Ellis:1991qj}
\citation{Ward:1995xy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hard scattering}{17}{section.3.2}}
\newlabel{Hard scattering}{{3.2}{17}{Hard scattering}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four splitting probabilities\relax }}{18}{figure.caption.20}}
\newlabel{splitting}{{3.4}{18}{The four splitting probabilities\relax }{figure.caption.20}{}}
\newlabel{Alterali-Parisi}{{3.14}{18}{Hard scattering}{equation.3.2.14}{}}
\citation{Catani:2002hc}
\citation{Catani:1996vz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subtraction method}{19}{section.3.3}}
\citation{Catani:2002hc}
\citation{Catani:1996vz,Catani:2002hc}
\citation{Seymour:1994we,Catani:2002hc}
\citation{Catani:1996vz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Soft factorisation\relax }}{22}{figure.caption.21}}
\newlabel{soft}{{3.5}{22}{Soft factorisation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Collinear factorisation\relax }}{22}{figure.caption.22}}
\newlabel{Collinear}{{3.6}{22}{Collinear factorisation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dipole/Antenna factorisation\relax }}{22}{figure.caption.23}}
\newlabel{Dipole}{{3.7}{22}{Dipole/Antenna factorisation\relax }{figure.caption.23}{}}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Factorisation in dipole formalism\relax }}{23}{figure.caption.24}}
\newlabel{factorisationPic}{{3.8}{23}{Factorisation in dipole formalism\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effective diagrams for the different emitter\IeC {\textendash }spectator cases.\relax }}{23}{figure.caption.25}}
\newlabel{factorisationPic2}{{3.9}{23}{Effective diagrams for the different emitter–spectator cases.\relax }{figure.caption.25}{}}
\citation{Platzer:2011dq,Platzer:2018pmd,Platzer:2009jq,Gieseke:2003rz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping 3 partons to 2 for single emission}{25}{section.3.4}}
\newlabel{mapping}{{3.4}{25}{Mapping 3 partons to 2 for single emission}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Old mapping}{25}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapping $ m+1 $ partons to m for multi-emissions}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Single emission part}{28}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Common scalar products}{28}{section.3.8}}
\newlabel{fistScalarProduct}{{3.50}{28}{Common scalar products}{equation.3.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recipe for the usage of the new parametrisation}{28}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{29}{subsection.3.9.1}}
\newlabel{k1qik1qk}{{3.53}{29}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{equation.3.9.53}{}}
\newlabel{parametrisation}{{3.9.1}{29}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{equation.3.9.54}{}}
\newlabel{Concept}{{3.9.1}{30}{}{equation.3.9.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The LO splitting functions}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LO}{{4}{32}{The LO splitting functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gluon emission from a parent quark}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interference contribution}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final result}{41}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Double-check the results with the new kinematic}{43}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gluon radiation from a parent gluon}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gluon-Emitter Bubble}{46}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{48}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A simplified way within the concept \ref  {Concept} }{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gluon-Spectator Bubble}{53}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{54}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Joining the emitter and spectator diagrams together}{55}{subsection.4.2.4}}
\newlabel{Para}{{4.83}{56}{Joining the emitter and spectator diagrams together}{equation.4.2.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Swapping for indistinguishable partons}{57}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary of the results}{57}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A daughter gluon from a parent quark}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretation of the result}{62}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A daughter quark from a parent gluon}{63}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Applications}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example Applications}{{5}{64}{Example Applications}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dipole/Antenna factorisation\relax }}{64}{figure.caption.50}}
\citation{Schumann:2007mg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary}{{6}{66}{Summary and conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{68}{chapter.6}}
\newlabel{Appendix}{{6}{68}{Appendix A}{Appendix*.51}{}}
\newlabel{EvaIntGG}{{6}{71}{}{equation.1..0.20}{}}
\newlabel{EvaIntInvGG}{{6}{74}{}{equation.1..0.29}{}}
\@writefile{toc}{\contentsline {chapter}{MATHEMATICAL TOOLS}{77}{equation.1..0.36}}
\newlabel{Math}{{6}{77}{MATHEMATICAL TOOLS}{chapter*.53}{}}
\newlabel{Feynman}{{6}{77}{}{chapter*.53}{}}
\newlabel{trafo}{{6}{79}{}{figure.caption.55}{}}
\newlabel{pre}{{6}{80}{}{equation.6.0.39}{}}
\citation{*}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{Bahr:2008pv}{{1}{}{{}}{{}}}
\bibcite{Bluemer:2009zf}{{2}{}{{}}{{}}}
\bibcite{Cunha13}{{3}{}{{}}{{}}}
\bibcite{capelle1968vorsokratiker}{{4}{}{{}}{{}}}
\bibcite{Catani:1996vz}{{5}{}{{}}{{}}}
\bibcite{Catani:2002hc}{{6}{}{{}}{{}}}
\bibcite{dalton2010new}{{7}{}{{}}{{}}}
\bibcite{demtroder2005experimentalphysik}{{8}{}{{}}{{}}}
\bibcite{edelhaeuser2016tutorium}{{9}{}{{}}{{}}}
\bibcite{Ellis:1991qj}{{10}{}{{}}{{}}}
\bibcite{Ender}{{11}{}{{}}{{}}}
\bibcite{Faddeev:1967fc}{{12}{}{{}}{{}}}
\bibcite{Fischer:2014bja}{{13}{}{{}}{{}}}
\bibcite{Gieseke:2003rz}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{equation.6.0.52}}
\bibcite{goethe1921faust}{{15}{}{{}}{{}}}
\bibcite{Greiner1989}{{16}{}{{}}{{}}}
\bibcite{griffiths2008introduction}{{17}{}{{}}{{}}}
\bibcite{haken2013atom}{{18}{}{{}}{{}}}
\bibcite{halzen1984quarks}{{19}{}{{}}{{}}}
\bibcite{halzen1984introductory}{{20}{}{{}}{{}}}
\bibcite{TitlePicture}{{21}{}{{}}{{}}}
\bibcite{Nagy:2006kb}{{22}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{23}{}{{}}{{}}}
\bibcite{Platzer:2009jq}{{24}{}{{}}{{}}}
\bibcite{Platzer:2011dq}{{25}{}{{}}{{}}}
\bibcite{Platzer:2018pmd}{{26}{}{{}}{{}}}
\bibcite{Eva}{{27}{}{{}}{{}}}
\bibcite{Schumann:2007mg}{{28}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{29}{}{{}}{{}}}
\bibcite{Seymour:1994we}{{30}{}{{}}{{}}}
\bibcite{Ward:1995xy}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{88}{chapter*.56}}
