\select@language {american}
\contentsline {chapter}{Table of contents}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Theoretical Basics}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief history of particle physics}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Standard model}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Quantum chromo dynamics}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}QCD Lagrangian}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Colour factor calculation}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Catani Seymour}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}IR and Collinar Divergences}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Subtraction method}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Hard scattering}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Analysis}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Mapping 3 partons to 2}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Old mapping}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}new kinematic}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Single emission part}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Common scalar products}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Recipe for the use of the new parametrisation}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{28}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{28}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Quark antiquark gluon emission kernel}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Interference contribution}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Final result}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Double-check the results with the new kinematic}{41}{section.4.5}
\contentsline {chapter}{\numberline {5}Gluon gluon gluon emission kernel}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Gluon-Emitter Bubble}{44}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{46}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Gluon-Spectator Bubble}{54}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{55}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Interference term $M_1 {M_2}^{\dagger }$}{55}{section.5.3}
\contentsline {section}{\numberline {5.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{61}{section.5.5}
\contentsline {section}{\numberline {5.6}$|M^{2}|$}{62}{section.5.6}
\contentsline {chapter}{\numberline {6}Quark gluon quark emission kernel}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Quark loop}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Spectator Quark loop}{67}{section.6.2}
\contentsline {section}{\numberline {6.3}Interference term}{68}{section.6.3}
\contentsline {section}{\numberline {6.4}$|M^{2}|$}{68}{section.6.4}
\contentsline {chapter}{\numberline {7}Gluon quark quark emission kernel}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}$ M_1 $}{70}{section.7.1}
\contentsline {section}{\numberline {7.2}$ M_2 $}{71}{section.7.2}
\contentsline {section}{\numberline {7.3}$ M1{M_2}^{\dagger } $}{72}{section.7.3}
