\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}parametrisation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quark/Antiquark gluon emission kernel}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}qg-$\mathaccentV {bar}016{q}$}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}$\mathaccentV {bar}016{q}$g-q}{6}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}$M_1 {M_2}^{\dagger }$}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}$|M^{2}|$}{11}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quark/Gluon gluon emission kernel}{12}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}gg-q}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}qg-g}{14}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}$M_1 {M_2}^{\dagger }$}{14}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}$|M^{2}|$}{15}{subsection.0.3.4}}
\bibstyle{plain}
\bibdata{bibliography2}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{2}{chapter*.21}}
