\select@language {american}
\contentsline {chapter}{Table of contents}{3}{chapter*.2}
\contentsline {section}{\numberline {0.1}Old parametrisation}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}new kinematic}{1}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}useful relations}{1}{subsection.0.2.1}
\contentsline {section}{\numberline {0.3}Single emission part}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}Common scalar products}{4}{section.0.4}
\contentsline {section}{\numberline {0.5}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{7}{section.0.5}
\contentsline {section}{\numberline {0.6}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{7}{section.0.6}
\contentsline {section}{\numberline {0.7}Altarelli-Parisi splitting functions}{8}{section.0.7}
\contentsline {section}{\numberline {0.8}Colour factor calculation}{9}{section.0.8}
\contentsline {chapter}{\numberline {1}Quark antiquark gluon emission kernel}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}qg-$\mathaccentV {bar}016{q}$}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}$\mathaccentV {bar}016{q}$g-q}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}$M_1 {M_2}^{\dagger }$}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}$|M^{2}|$}{23}{section.1.4}
\contentsline {chapter}{\numberline {2}Gluon gluon gluon emission kernel}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Gluon-Emitter Bubble}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{28}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Gluon-Spectator Bubble}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{37}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Interference term $M_1 {M_2}^{\dagger }$}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{43}{section.2.4}
\contentsline {section}{\numberline {2.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}$|M^{2}|$}{44}{section.2.6}
\contentsline {chapter}{\numberline {3}Quark gluon quark emission kernel}{46}{chapter.3}
\contentsline {section}{\numberline {3.1}Quark loop}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Spectator Quark loop}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}Interference term}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}$|M^{2}|$}{50}{section.3.4}
\contentsline {chapter}{\numberline {4}Gluon quark quark emission kernel}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}$ M_1 $}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}$ M_2 $}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}$ M1{M_2}^{\dagger } $}{54}{section.4.3}
