\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{3}{chapter*.2}}
\citation{Ender}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brief history of particle physics}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standard model}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Quantum chromo dynamics}{2}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces That's a schematic picture of neutron structure. at the left side of the diagram is the low-resolution to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pair.  The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Old parametrisation}{4}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}new kinematic}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}useful relations}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Single emission part}{7}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Common scalar products}{8}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{11}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{11}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Altarelli-Parisi splitting functions}{12}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Colour factor calculation}{13}{section.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quark antiquark gluon emission kernel}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}qg-$\mathaccentV {bar}016{q}$}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathaccentV {bar}016{q}$g-q}{21}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$M_1 {M_2}^{\dagger }$}{24}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$|M^{2}|$}{27}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gluon gluon gluon emission kernel}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gluon-Emitter Bubble}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{32}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gluon-Spectator Bubble}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interference term $M_1 {M_2}^{\dagger }$}{41}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{47}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{47}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$|M^{2}|$}{48}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quark gluon quark emission kernel}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quark loop}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectator Quark loop}{53}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference term}{54}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$|M^{2}|$}{54}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gluon quark quark emission kernel}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$ M_1 $}{56}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$ M_2 $}{57}{section.4.2}}
\bibstyle{plain}
\bibdata{bibliography2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$ M1{M_2}^{\dagger } $}{58}{section.4.3}}
