\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD Lagrangian}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Colour factor calculation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Parton showers based on subtraction method}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}IR and Collinar Divergences}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Hard scattering}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Subtraction method}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Mapping 3 partons to 2 for single emission}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Old mapping}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Mapping $ m+1 $ partons to m for multi-emissions}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Single emission part}{29}{section.3.7}
\contentsline {section}{\numberline {3.8}Common scalar products}{30}{section.3.8}
\contentsline {section}{\numberline {3.9}Recipe for the use of the new parametrisation}{30}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{31}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}The LO splitting functions}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Gluon emission from a parent quark}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{40}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interference contribution}{41}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Final result}{43}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Double-check the results with the new kinematic}{45}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Gluon radiation from a parent gluon}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gluon-Emitter Bubble}{48}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{50}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}A simplified way within the concept \ref {Concept} }{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gluon-Spectator Bubble}{55}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{56}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Joining the emitter and spectator diagrams together}{57}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Swapping for indistinguishable partons}{59}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Summary of the results}{59}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}A daughter gluon from a parent quark}{61}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interpretation of the result}{64}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}A daughter quark from a parent gluon}{65}{section.4.4}
\contentsline {chapter}{\numberline {5}Example Applications}{66}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{68}{chapter.6}
\contentsline {chapter}{Appendix A}{70}{chapter.6}
\contentsline {chapter}{MATHEMATICAL TOOLS}{79}{equation.1..0.36}
\contentsline {chapter}{Bibliography}{85}{equation.6.0.52}
\contentsline {chapter}{Acknowledgement}{89}{chapter*.56}
