\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD Lagrangian}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Parton showers based on\\ subtraction method}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Colour factor calculation}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}IR and Collinear Divergences}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Hard scattering}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Subtraction method}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Kinematics}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Mapping 3 partons to 2 for single emission}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Old mapping}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Mapping $ m+1 $ partons to m for multi-emissions}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Single emission part}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Common scalar products}{30}{section.4.5}
\contentsline {section}{\numberline {4.6}Recipe for the usage of the new parametrisation}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{31}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}The LO splitting functions}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Gluon emission from a parent quark}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Interference contribution}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Final result}{40}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Double-check the results with the new kinematics}{42}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Gluon radiation from a parent gluon}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gluon-Emitter Bubble}{44}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{46}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}A simplified way within the concept \ref {Concept} }{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gluon-Spectator Bubble}{49}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{50}{subsubsection.5.2.3.1}
\contentsline {subsection}{\numberline {5.2.4}Joining the emitter and spectator diagrams together}{50}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Swapping for indistinguishable partons}{52}{subsubsection.5.2.4.1}
\contentsline {subsection}{\numberline {5.2.5}Summary of the results}{52}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}A daughter gluon from a parent quark}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}A daughter quark from a parent gluon}{53}{section.5.4}
\contentsline {chapter}{\numberline {6}Example Applications}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and Future outlook}{59}{chapter.7}
\contentsline {chapter}{Appendix A}{59}{chapter.7}
\contentsline {chapter}{Mathematical Tools}{66}{equation.1..0.20}
\contentsline {chapter}{Bibliography}{73}{equation.7.0.36}
\contentsline {chapter}{Acknowledgement}{75}{chapter*.53}
