\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{8}{chapter*.2}}
\citation{goethe1921faust}
\citation{capelle1968vorsokratiker}
\citation{dalton2010new}
\citation{haken2013atom}
\citation{haken2013atom,demtroder2005experimentalphysik}
\citation{Ender}
\citation{Bluemer:2009zf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Basics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of particle physics}{3}{section.1.1}}
\citation{edelhaeuser2016tutorium}
\citation{Cunha13}
\citation{Cunha13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard model}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromo dynamics}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic picture of neutron structure. at the left side of the resolution is too low to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pairs. \cite  {Cunha13}   The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function. The quark loop vacuum polarization diagram gives a negative contribution to $\beta _0 \sim n_f$ and the gluon loop gives a positive contribution to $\beta _0 \sim N_c$. The second contribution is bigger than the first, so that $ \beta _0 > 0 $ in QCD. In contrast to this, the function in QED is negative because the second contribution does not exist $ N_C=0 $.\relax }}{6}{figure.caption.5}}
\citation{Greiner1989}
\citation{Eva}
\citation{Faddeev:1967fc}
\citation{Schwartz:2013pla,peskin2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Lagrangian}{10}{section.1.4}}
\newlabel{QCD Lagrangian}{{1.4}{10}{QCD Lagrangian}{section.1.4}{}}
\citation{Schwartz:2013pla,Platzer:2018pmd}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Colour factor calculation}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to splitting function}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IR and Collinar Divergences}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{17}{figure.caption.19}}
\citation{Cunha13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces three-parton configurations at the boundaries of phase space\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual corrections: one-loop corrections to $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q} $\relax }}{18}{figure.caption.21}}
\citation{Catani:2002hc,Catani:1996vz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraction method}{19}{section.2.2}}
\citation{Catani:1996vz,Catani:2002hc}
\citation{Seymour:1994we,Catani:2002hc}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Factorisation in dipole formalism\relax }}{22}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{factorisationPic}{{2.4}{22}{Factorisation in dipole formalism\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effective diagrams for the different emitter\IeC {\textendash }spectator cases. There are four different configurations depending on whether the emitter and the spectator are part of the initial or the final state.These configurations are called final-final (FF, upper left panel), final-initial(FI, upper right panel), initial-final (IF, lower left panel) and initial-initial (II,lower right panel)\relax }}{22}{figure.caption.23}}
\newlabel{factorisationPic2}{{2.5}{22}{Effective diagrams for the different emitter–spectator cases. There are four different configurations depending on whether the emitter and the spectator are part of the initial or the final state.These configurations are called final-final (FF, upper left panel), final-initial(FI, upper right panel), initial-final (IF, lower left panel) and initial-initial (II,lower right panel)\relax }{figure.caption.23}{}}
\citation{Ellis:1991qj}
\citation{Ward:1995xy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hard scattering}{24}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The four splitting probabilities\relax }}{26}{figure.caption.26}}
\newlabel{splitting}{{2.6}{26}{The four splitting probabilities\relax }{figure.caption.26}{}}
\newlabel{Alterali-Parisi}{{2.35}{26}{Hard scattering}{equation.2.3.35}{}}
\citation{Platzer:2011dq,Platzer:2018pmd,Platzer:2009jq,Gieseke:2003rz}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mapping 3 partons to 2}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Old mapping}{27}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}new kinematic}{28}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Single emission part}{29}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Common scalar products}{30}{section.2.8}}
\newlabel{fistScalarProduct}{{2.49}{30}{Common scalar products}{equation.2.8.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Recipe for the use of the new parametrisation}{30}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{30}{subsection.2.9.1}}
\newlabel{k1qik1qk}{{2.52}{30}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{equation.2.9.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{31}{subsection.2.9.2}}
\newlabel{Concept}{{2.9.2}{33}{}{equation.2.9.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}anti-quark-gluon splitting from a parent quark}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{40}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference contribution}{41}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final result}{43}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Double-check the results with the new kinematic}{45}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gluon radiation from a parent quark}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gluon-Emitter Bubble}{48}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Another way (within the concept \ref  {Concept} )}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gluon-Spectator Bubble}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interference term $M_1 {M_2}^{\dagger }$}{57}{section.4.3}}
\newlabel{Para}{{4.27}{58}{Interference term $M_1 {M_2}^{\dagger }$}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{59}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$|M^{2}|$}{59}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A daughter gluon from a parent quark}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$ M_1 $}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$ M_2 $}{63}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$ M1{M_2}^{\dagger } $}{64}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$ |M|^{2} $}{65}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}quark-anti-quark splitting from a parent gluon}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation of the interference term $M_1 {M_2}^{\dagger }$}{76}{section.6.1}}
\newlabel{EvaIntGG}{{6.1}{76}{Evaluation of the interference term $M_1 {M_2}^{\dagger }$}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluation of the interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{79}{section.6.2}}
\newlabel{EvaIntInvGG}{{6.2}{79}{Evaluation of the interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{79}{section.6.3}}
\citation{*}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{Bluemer:2009zf}{{1}{}{{}}{{}}}
\bibcite{Cunha13}{{2}{}{{}}{{}}}
\bibcite{capelle1968vorsokratiker}{{3}{}{{}}{{}}}
\bibcite{Catani:1996vz}{{4}{}{{}}{{}}}
\bibcite{Catani:2002hc}{{5}{}{{}}{{}}}
\bibcite{dalton2010new}{{6}{}{{}}{{}}}
\bibcite{demtroder2005experimentalphysik}{{7}{}{{}}{{}}}
\bibcite{edelhaeuser2016tutorium}{{8}{}{{}}{{}}}
\bibcite{Ellis:1991qj}{{9}{}{{}}{{}}}
\bibcite{Ender}{{10}{}{{}}{{}}}
\bibcite{Faddeev:1967fc}{{11}{}{{}}{{}}}
\bibcite{Fischer:2014bja}{{12}{}{{}}{{}}}
\bibcite{Gieseke:2003rz}{{13}{}{{}}{{}}}
\bibcite{goethe1921faust}{{14}{}{{}}{{}}}
\bibcite{Greiner1989}{{15}{}{{}}{{}}}
\bibcite{griffiths2008introduction}{{16}{}{{}}{{}}}
\bibcite{haken2013atom}{{17}{}{{}}{{}}}
\bibcite{halzen1984quarks}{{18}{}{{}}{{}}}
\bibcite{halzen1984introductory}{{19}{}{{}}{{}}}
\bibcite{TitlePicture}{{20}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{21}{}{{}}{{}}}
\bibcite{Platzer:2009jq}{{22}{}{{}}{{}}}
\bibcite{Platzer:2011dq}{{23}{}{{}}{{}}}
\bibcite{Platzer:2018pmd}{{24}{}{{}}{{}}}
\bibcite{Eva}{{25}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{26}{}{{}}{{}}}
\bibcite{Seymour:1994we}{{27}{}{{}}{{}}}
\bibcite{Ward:1995xy}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
