\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD Lagrangian}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Parton showers based on\\ subtraction method}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Colour factor calculation}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}IR and Collinear Divergences}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Hard scattering}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Subtraction method}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Kinematics}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Mapping 3 partons to 2 for single emission}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Old mapping}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Mapping $ m+1 $ partons to m for multi-emissions}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Single emission part}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Common scalar products}{29}{section.4.5}
\contentsline {section}{\numberline {4.6}Recipe for the usage of the new parametrisation}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{30}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}The LO splitting functions}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Gluon emission from a parent quark}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{34}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Interference contribution}{39}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Final result}{41}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Double-check the results with the new kinematics}{43}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Gluon radiation from a parent gluon}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Gluon-Emitter Bubble}{45}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{48}{subsubsection.5.2.1.1}
\contentsline {subsection}{\numberline {5.2.2}A simplified way within the concept \ref {Concept} }{50}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Gluon-Spectator Bubble}{52}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{53}{subsubsection.5.2.3.1}
\contentsline {subsection}{\numberline {5.2.4}Joining the emitter and spectator diagrams together}{54}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Swapping for indistinguishable partons}{56}{subsubsection.5.2.4.1}
\contentsline {subsection}{\numberline {5.2.5}Summary of the results}{56}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}A daughter gluon from a parent quark}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}A daughter quark from a parent gluon}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Example Applications}{58}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and Future outlook}{62}{chapter.7}
\contentsline {chapter}{Appendix A}{64}{chapter.7}
\contentsline {chapter}{MATHEMATICAL TOOLS}{71}{equation.1..0.21}
\contentsline {chapter}{Bibliography}{78}{equation.7.0.37}
\contentsline {chapter}{Acknowledgement}{82}{chapter*.53}
