\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ender}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Basics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief history of particle physics}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard model}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum chromo dynamics}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces That's a schematic picture of neutron structure. at the left side of the diagram is the low-resolution to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pair.  The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QCD Lagrangian}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Colour factor calculation}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Catani Seymour}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IR and Collinar Divergences}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{13}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subtraction method}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Factorisation}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}splitting/subtraction method}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Catani-Seymour Formalism}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Old parametrisation}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}new kinematic}{23}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}useful relations}{24}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Single emission part}{26}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Common scalar products}{27}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{30}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{30}{section.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quark antiquark gluon emission kernel}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}qg-$\mathaccentV {bar}016{q}$}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathaccentV {bar}016{q}$g-q}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$M_1 {M_2}^{\dagger }$}{40}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$|M^{2}|$}{43}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gluon gluon gluon emission kernel}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gluon-Emitter Bubble}{46}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{48}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gluon-Spectator Bubble}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interference term $M_1 {M_2}^{\dagger }$}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{63}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{63}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$|M^{2}|$}{64}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quark gluon quark emission kernel}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quark loop}{67}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spectator Quark loop}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interference term}{70}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$|M^{2}|$}{70}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gluon quark quark emission kernel}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$ M_1 $}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$ M_2 $}{73}{section.7.2}}
\bibstyle{plain}
\bibdata{bibliography2}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$ M1{M_2}^{\dagger } $}{74}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acknowledgement}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
