\select@language {american}
\contentsline {chapter}{Table of contents}{4}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Basics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Brief history of particle physics}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Standard model}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Quantum chromo dynamics}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}QCD Lagrangian}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Colour factor calculation}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Catani Seymour}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}IR and Collinar Divergences}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Subtraction method}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Factorisation}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}splitting/subtraction method}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Catani-Seymour Formalism}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Old parametrisation}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}new kinematic}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}Single emission part}{26}{section.3.8}
\contentsline {section}{\numberline {3.9}Common scalar products}{27}{section.3.9}
\contentsline {section}{\numberline {3.10}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{30}{section.3.10}
\contentsline {section}{\numberline {3.11}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{30}{section.3.11}
\contentsline {chapter}{\numberline {4}Quark antiquark gluon emission kernel}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}qg-$\mathaccentV {bar}016{q}$}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}$\mathaccentV {bar}016{q}$g-q}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}$M_1 {M_2}^{\dagger }$}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}$|M^{2}|$}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}Gluon gluon gluon emission kernel}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Gluon-Emitter Bubble}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{48}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Gluon-Spectator Bubble}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{57}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Interference term $M_1 {M_2}^{\dagger }$}{57}{section.5.3}
\contentsline {section}{\numberline {5.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{63}{section.5.5}
\contentsline {section}{\numberline {5.6}$|M^{2}|$}{64}{section.5.6}
\contentsline {chapter}{\numberline {6}Quark gluon quark emission kernel}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Quark loop}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Spectator Quark loop}{69}{section.6.2}
\contentsline {section}{\numberline {6.3}Interference term}{70}{section.6.3}
\contentsline {section}{\numberline {6.4}$|M^{2}|$}{70}{section.6.4}
\contentsline {chapter}{\numberline {7}Gluon quark quark emission kernel}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}$ M_1 $}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}$ M_2 $}{73}{section.7.2}
\contentsline {section}{\numberline {7.3}$ M1{M_2}^{\dagger } $}{74}{section.7.3}
\contentsline {chapter}{\numberline {A}Acknowledgement}{75}{appendix.A}
