\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Bahr:2008pv}
\citation{Bahr:2008pv}
\citation{goethe1921faust}
\citation{capelle1968vorsokratiker}
\citation{dalton2010new}
\citation{haken2013atom}
\citation{haken2013atom,demtroder2005experimentalphysik}
\citation{Ender}
\citation{Bluemer:2009zf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{edelhaeuser2016tutorium}
\citation{Cunha13}
\citation{Cunha13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic picture of neutron structure. at the left side of the resolution is too low to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pairs. \cite  {Cunha13}   The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function. The quark loop vacuum polarization diagram gives a negative contribution to $\beta _0 \sim n_f$ and the gluon loop gives a positive contribution to $\beta _0 \sim N_c$. The second contribution is bigger than the first, so that $ \beta _0 > 0 $ in QCD. In contrast to this, the function in QED is negative because the second contribution does not exist $ N_C=0 $.\relax }}{7}{figure.caption.4}}
\citation{Greiner1989}
\citation{Eva}
\citation{Faddeev:1967fc}
\citation{Schwartz:2013pla,peskin2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD Lagrangian}{10}{section.2.2}}
\newlabel{QCD Lagrangian}{{2.2}{10}{QCD Lagrangian}{section.2.2}{}}
\citation{Schwartz:2013pla,Platzer:2018pmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colour factor calculation}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parton showers based on subtraction method}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{3}{16}{Parton showers based on subtraction method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IR and Collinar Divergences}{16}{section.3.1}}
\citation{Cunha13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces three-parton configurations at the boundaries of phase space\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual corrections: one-loop corrections to $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q} $\relax }}{18}{figure.caption.20}}
\citation{Nagy:2006kb}
\citation{Ellis:1991qj}
\citation{Ward:1995xy}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hard scattering}{19}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four splitting probabilities\relax }}{20}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{splitting}{{3.4}{20}{The four splitting probabilities\relax }{figure.caption.22}{}}
\newlabel{Alterali-Parisi}{{3.14}{20}{Hard scattering}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Soft factorisation\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Collinear factorisation\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dipole/Antenna factorisation\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Subtraction method}{21}{section.3.3}}
\citation{Catani:2002hc,Catani:1996vz}
\citation{Catani:1996vz,Catani:2002hc}
\citation{Seymour:1994we,Catani:2002hc}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Factorisation in dipole formalism\relax }}{25}{figure.caption.26}}
\newlabel{factorisationPic}{{3.8}{25}{Factorisation in dipole formalism\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effective diagrams for the different emitter\IeC {\textendash }spectator cases.\relax }}{25}{figure.caption.27}}
\newlabel{factorisationPic2}{{3.9}{25}{Effective diagrams for the different emitter–spectator cases.\relax }{figure.caption.27}{}}
\citation{Platzer:2011dq,Platzer:2018pmd,Platzer:2009jq,Gieseke:2003rz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mapping 3 partons to 2 for single emission}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Old mapping}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mapping $ m+1 $ partons to m for multi-emissions}{28}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Single emission part}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Common scalar products}{30}{section.3.8}}
\newlabel{fistScalarProduct}{{3.50}{30}{Common scalar products}{equation.3.8.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Recipe for the use of the new parametrisation}{30}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{30}{subsection.3.9.1}}
\newlabel{k1qik1qk}{{3.53}{30}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{equation.3.9.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{31}{subsection.3.9.2}}
\newlabel{parametrisation}{{3.9.2}{33}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{equation.3.9.56}{}}
\newlabel{Concept}{{3.9.2}{33}{}{equation.3.9.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The LO splitting functions}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LO}{{4}{35}{The LO splitting functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gluon emission from a parent quark}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interference contribution}{41}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final result}{43}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Double-check the results with the new kinematic}{45}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gluon radiation from a parent gluon}{47}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gluon-Emitter Bubble}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{50}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A simplified way within the concept \ref  {Concept} }{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gluon-Spectator Bubble}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{56}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Joining the emitter and spectator diagrams together}{57}{subsection.4.2.4}}
\newlabel{Para}{{4.81}{58}{Joining the emitter and spectator diagrams together}{equation.4.2.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Swapping for indistinguishable partons}{59}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Summary of the results}{59}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A daughter gluon from a parent quark}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interpretation of the result}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A daughter quark from a parent gluon}{65}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example Applications}{66}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dipole/Antenna factorisation\relax }}{66}{figure.caption.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary}{{6}{68}{Summary and conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{70}{chapter.6}}
\newlabel{Appendix}{{6}{70}{Appendix A}{Appendix*.53}{}}
\newlabel{EvaIntGG}{{6}{73}{}{equation.1..0.20}{}}
\newlabel{EvaIntInvGG}{{6}{76}{}{equation.1..0.29}{}}
\@writefile{toc}{\contentsline {chapter}{MATHEMATICAL TOOLS}{79}{equation.1..0.36}}
\newlabel{Math}{{6}{79}{MATHEMATICAL TOOLS}{chapter*.55}{}}
\citation{*}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{Bahr:2008pv}{{1}{}{{}}{{}}}
\bibcite{Bluemer:2009zf}{{2}{}{{}}{{}}}
\bibcite{Cunha13}{{3}{}{{}}{{}}}
\bibcite{capelle1968vorsokratiker}{{4}{}{{}}{{}}}
\bibcite{Catani:1996vz}{{5}{}{{}}{{}}}
\bibcite{Catani:2002hc}{{6}{}{{}}{{}}}
\bibcite{dalton2010new}{{7}{}{{}}{{}}}
\bibcite{demtroder2005experimentalphysik}{{8}{}{{}}{{}}}
\bibcite{edelhaeuser2016tutorium}{{9}{}{{}}{{}}}
\bibcite{Ellis:1991qj}{{10}{}{{}}{{}}}
\bibcite{Ender}{{11}{}{{}}{{}}}
\bibcite{Faddeev:1967fc}{{12}{}{{}}{{}}}
\bibcite{Fischer:2014bja}{{13}{}{{}}{{}}}
\bibcite{Gieseke:2003rz}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{equation.6.0.52}}
\bibcite{goethe1921faust}{{15}{}{{}}{{}}}
\bibcite{Greiner1989}{{16}{}{{}}{{}}}
\bibcite{griffiths2008introduction}{{17}{}{{}}{{}}}
\bibcite{haken2013atom}{{18}{}{{}}{{}}}
\bibcite{halzen1984quarks}{{19}{}{{}}{{}}}
\bibcite{halzen1984introductory}{{20}{}{{}}{{}}}
\bibcite{TitlePicture}{{21}{}{{}}{{}}}
\bibcite{Nagy:2006kb}{{22}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{23}{}{{}}{{}}}
\bibcite{Platzer:2009jq}{{24}{}{{}}{{}}}
\bibcite{Platzer:2011dq}{{25}{}{{}}{{}}}
\bibcite{Platzer:2018pmd}{{26}{}{{}}{{}}}
\bibcite{Eva}{{27}{}{{}}{{}}}
\bibcite{Schumann:2007mg}{{28}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{29}{}{{}}{{}}}
\bibcite{Seymour:1994we}{{30}{}{{}}{{}}}
\bibcite{Ward:1995xy}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{89}{chapter*.56}}
