\select@language {american}
\contentsline {chapter}{Table of contents}{2}{chapter*.2}
\contentsline {section}{\numberline {0.1}parametrisation}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Altarelli-Parisi splitting functions}{2}{section.0.2}
\contentsline {section}{\numberline {0.3}Colour factor calculation}{3}{section.0.3}
\contentsline {chapter}{\numberline {1}Quark antiquark gluon emission kernel}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}qg-$\mathaccentV {bar}016{q}$}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}$\mathaccentV {bar}016{q}$g-q}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}$M_1 {M_2}^{\dagger }$}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}$|M^{2}|$}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Gluon quark gluon emission kernel}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}gg-q}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-loop corrections to the gluon self-energy diagram}{19}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Fermion loop}{19}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}ghost loop}{20}{subsubsection.2.1.1.2}
\contentsline {section}{\numberline {2.2}qg-g}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}$M_1 {M_2}^{\dagger }$}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}$|M^{2}|$}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Quark gluon gluon emission kernel}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}qg-g}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}gg-q}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}$M_2 {M_1}^{\dagger }$}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}$|M^{2}|$}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Gluon gluon gluon emission kernel}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}gg-g}{30}{section.4.1}
