\contentsline {section}{\numberline {0.1}parametrisation}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Quark/Antiquark gluon emission kernel}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}qg-$\mathaccentV {bar}016{q}$}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}$\mathaccentV {bar}016{q}$g-q}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}$M_1 {M_2}^{\dagger }$}{8}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}$|M^{2}|$}{10}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}Quark/Gluon gluon emission kernel}{11}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}gg-q}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}qg-g}{13}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}$M_1 {M_2}^{\dagger }$}{13}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}$|M^{2}|$}{14}{subsection.0.3.4}
\contentsline {chapter}{Literaturverzeichnis}{2}{chapter*.21}
