\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{4}{chapter*.2}}
\citation{goethe1921faust}
\citation{capelle1968vorsokratiker}
\citation{dalton2010new}
\citation{haken2013atom}
\citation{haken2013atom,demtroder2005experimentalphysik}
\citation{Ender}
\citation{Bluemer:2009zf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Basics}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief history of particle physics}{2}{section.1.1}}
\citation{edelhaeuser2016tutorium}
\citation{Cunha13}
\citation{Cunha13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard model}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum chromo dynamics}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces That's a schematic picture of neutron structure. at the left side of the diagram is the low-resolution to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. We also obtain a high-resolution picture for a large $ Q^2 $. Here we have a lot of gluons (gluon sea) and quarks pair. \cite  {Cunha13}   The interesting thing is, it doesn't matter in which energy scale we observe the quantum number of a neutron, because it is always the same.\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function. The quark loop vacuum polarization diagram gives a negative contribution to $\beta _0 \sim n_f$ and the gluon loop gives a positive contribution to $\beta _0 \sim N_c$. The second contribution is bigger than the first, so that $ \beta _0 > 0 $ in QCD. In contrast to this, the function in QED is negative because the second contribution does not exist $ N_C=0 $.\relax }}{5}{figure.caption.5}}
\citation{Greiner1989}
\citation{Eva}
\citation{Schwartz:2013pla,peskin2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}QCD Lagrangian}{9}{section.1.4}}
\citation{Schwartz:2013pla,Platzer:2018pmd}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Colour factor calculation}{10}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Catani Seymour}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IR and Collinar Divergences}{14}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{15}{figure.caption.19}}
\citation{Cunha13}
\citation{Catani:2002hc,Catani:1996vz}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subtraction method}{17}{section.2.2}}
\citation{Catani:1996vz,Catani:2002hc}
\citation{Seymour:1994we,Catani:2002hc}
\citation{Catani:1996vz,Catani:2002hc}
\citation{Ellis:1991qj}
\citation{Ward:1995xy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hard scattering}{22}{section.2.3}}
\citation{Platzer:2011dq,Platzer:2018pmd,Platzer:2009jq,Gieseke:2003rz}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mapping 3 partons to 2}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Old mapping}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}new kinematic}{25}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Single emission part}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Common scalar products}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recipe for the use of the new parametrisation}{27}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quark antiquark gluon emission kernel}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interference contribution}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final result}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Double-check the results with the new kinematic}{41}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gluon gluon gluon emission kernel}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gluon-Emitter Bubble}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{46}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gluon-Spectator Bubble}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interference term $M_1 {M_2}^{\dagger }$}{55}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{61}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{61}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}$|M^{2}|$}{62}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quark gluon quark emission kernel}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quark loop}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spectator Quark loop}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interference term}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$|M^{2}|$}{68}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gluon quark quark emission kernel}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$ M_1 $}{70}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$ M_2 $}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$ M1{M_2}^{\dagger } $}{72}{section.7.3}}
\citation{*}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{Bluemer:2009zf}{{1}{}{{}}{{}}}
\bibcite{Cunha13}{{2}{}{{}}{{}}}
\bibcite{capelle1968vorsokratiker}{{3}{}{{}}{{}}}
\bibcite{Catani:1996vz}{{4}{}{{}}{{}}}
\bibcite{Catani:2002hc}{{5}{}{{}}{{}}}
\bibcite{dalton2010new}{{6}{}{{}}{{}}}
\bibcite{demtroder2005experimentalphysik}{{7}{}{{}}{{}}}
\bibcite{edelhaeuser2016tutorium}{{8}{}{{}}{{}}}
\bibcite{Ellis:1991qj}{{9}{}{{}}{{}}}
\bibcite{Ender}{{10}{}{{}}{{}}}
\bibcite{Fischer:2014bja}{{11}{}{{}}{{}}}
\bibcite{Gieseke:2003rz}{{12}{}{{}}{{}}}
\bibcite{goethe1921faust}{{13}{}{{}}{{}}}
\bibcite{Greiner1989}{{14}{}{{}}{{}}}
\bibcite{griffiths2008introduction}{{15}{}{{}}{{}}}
\bibcite{haken2013atom}{{16}{}{{}}{{}}}
\bibcite{halzen1984quarks}{{17}{}{{}}{{}}}
\bibcite{halzen1984introductory}{{18}{}{{}}{{}}}
\bibcite{TitlePicture}{{19}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{20}{}{{}}{{}}}
\bibcite{Platzer:2009jq}{{21}{}{{}}{{}}}
\bibcite{Platzer:2011dq}{{22}{}{{}}{{}}}
\bibcite{Platzer:2018pmd}{{23}{}{{}}{{}}}
\bibcite{Eva}{{24}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{25}{}{{}}{{}}}
\bibcite{Seymour:1994we}{{26}{}{{}}{{}}}
\bibcite{Ward:1995xy}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
