\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{3}{chapter*.2}}
\citation{Ender}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brief history of particle physics}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Standard model}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Old parametrisation}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}new kinematic}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}useful relations}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Single emission part}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Common scalar products}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{9}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{9}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Altarelli-Parisi splitting functions}{10}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Colour factor calculation}{11}{section.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quark antiquark gluon emission kernel}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}qg-$\mathaccentV {bar}016{q}$}{14}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\mathaccentV {bar}016{q}$g-q}{19}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}$M_1 {M_2}^{\dagger }$}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$|M^{2}|$}{25}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gluon gluon gluon emission kernel}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gluon-Emitter Bubble}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gluon-Spectator Bubble}{38}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{39}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interference term $M_1 {M_2}^{\dagger }$}{39}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interference term of inverse ${M_1{M_2}^{\dagger }}^{\prime }$}{45}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parametrization in terms of $ (k_1 \cdot q_i )(q_i \cdot q_k) $}{45}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$|M^{2}|$}{46}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quark gluon quark emission kernel}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quark loop}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectator Quark loop}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interference term}{52}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$|M^{2}|$}{52}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gluon quark quark emission kernel}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$ M_1 $}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$ M_2 $}{55}{section.4.2}}
\bibstyle{plain}
\bibdata{bibliography2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$ M1{M_2}^{\dagger } $}{56}{section.4.3}}
