\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{Bahr:2008pv}
\citation{Bahr:2008pv}
\citation{goethe1921faust}
\citation{capelle1968vorsokratiker}
\citation{dalton2010new}
\citation{haken2013atom}
\citation{haken2013atom,demtroder2005experimentalphysik}
\citation{Ender}
\citation{Bluemer:2009zf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Buckley:2011ms}
\citation{Dasgupta:2018nvj}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2014zea}
\citation{Gleisberg:2008ta}
\citation{Platzer:2009jq}
\citation{Bellm:2015jjp}
\citation{edelhaeuser2016tutorium}
\citation{Cunha13}
\citation{Cunha13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Prerequisites}{{2}{5}{Prerequisites}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic picture of neutron structure. at the left side of the resolution is too low to see. The 3 quarks picture allows us to interpretate the quantum numbers of the neutron in the valence band. In high-resolution picture for a large $ Q^2 $ can be obtained a gluon sea and a lot of quarks pairs\cite  {Cunha13}. The quantum number of a neutron is for each energy scale the same\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Running coupling compared for QED, with a positive and QCD with a negative beta function. The quark loop vacuum polarization diagram gives a negative contribution to $\beta _0 \sim n_f$ and the gluon loop gives a positive contribution to $\beta _0 \sim N_c$. The second contribution is bigger than the first, so that $ \beta _0 > 0 $ in QCD. The beta function in QED is positive since the second contribution does not exist $ N_C=0 $.\relax }}{7}{figure.caption.4}}
\citation{Eva}
\citation{Eva}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Key measurement at lepton collider, $R = \frac  {\sigma (e^+e^- \rightarrow Hadrons)}{\sigma (e^+e^- \rightarrow \mu ^+ \mu ^-)} =N_C \DOTSB \sum@ \slimits@ _q e^2_q$, evidence for $N_C=3$ colours of quarks. Without this factor the ration is for $ u, d, s $, $ u, d, s, c $ and $ u, d, s, c, b $ Respectively $ \frac  {2}{3}, \frac  {10}{9}, \frac  {11}{10} $ The experiment showed a third of the expected results \cite  {Eva}.\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ratio}{{2.3}{8}{Key measurement at lepton collider, $R = \frac {\sigma (e^+e^- \rightarrow Hadrons)}{\sigma (e^+e^- \rightarrow \mu ^+ \mu ^-)} =N_C \sum _q e^2_q$, evidence for $N_C=3$ colours of quarks. Without this factor the ration is for $ u, d, s $, $ u, d, s, c $ and $ u, d, s, c, b $ Respectively $ \frac {2}{3}, \frac {10}{9}, \frac {11}{10} $ The experiment showed a third of the expected results \cite {Eva}.\relax }{figure.caption.6}{}}
\citation{Faddeev:1967fc}
\citation{Schwartz:2013pla,peskin2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}QCD Lagrangian}{9}{section.2.2}}
\newlabel{QCD Lagrangian}{{2.2}{9}{QCD Lagrangian}{section.2.2}{}}
\citation{Schwartz:2013pla,Platzer:2018pmd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parton showers based on\\ subtraction method}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Parton showers}{{3}{11}{Parton showers based on\\ subtraction method}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Colour factor calculation}{11}{section.3.1}}
\newlabel{col}{{3.1}{11}{Colour factor calculation}{section.3.1}{}}
\newlabel{Fierz}{{3.8}{14}{Colour factor calculation}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IR and Collinear Divergences}{15}{section.3.2}}
\newlabel{ir}{{3.2}{15}{IR and Collinear Divergences}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left diagram $ e^- e^+ \rightarrow qg\mathaccentV {bar}016{q} $ and right $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q}g $\relax }}{15}{figure.caption.15}}
\newlabel{IRCo}{{3.1}{15}{Left diagram $ e^- e^+ \rightarrow qg\bar {q} $ and right $ e^- e^+ \rightarrow q\bar {q}g $\relax }{figure.caption.15}{}}
\citation{Soper:1996fy}
\newlabel{cr}{{3.15}{16}{IR and Collinear Divergences}{equation.3.2.15}{}}
\newlabel{fully}{{3.19}{16}{IR and Collinear Divergences}{equation.3.2.19}{}}
\citation{Grandou:1994rz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three-parton configurations in the phase space. The edges $ x_i= 1 $ show the collinear regions for two partons. The corners $ x_i= 0 $ correspond to one parton momentum being soft\relax }}{17}{figure.caption.16}}
\newlabel{conf}{{3.2}{17}{Three-parton configurations in the phase space. The edges $ x_i= 1 $ show the collinear regions for two partons. The corners $ x_i= 0 $ correspond to one parton momentum being soft\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtual corrections: one-loop corrections to $ e^- e^+ \rightarrow q\mathaccentV {bar}016{q} $\relax }}{17}{figure.caption.17}}
\citation{Nagy:2006kb}
\citation{Ellis:1991qj}
\citation{Ward:1995xy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hard scattering}{18}{section.3.3}}
\newlabel{Hard scattering}{{3.3}{18}{Hard scattering}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The four splitting probabilities\relax }}{19}{figure.caption.19}}
\newlabel{splitting}{{3.4}{19}{The four splitting probabilities\relax }{figure.caption.19}{}}
\newlabel{Alterali-Parisi}{{3.27}{19}{Hard scattering}{equation.3.3.27}{}}
\citation{Catani:2002hc}
\citation{Catani:1996vz}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Subtraction method}{20}{section.3.4}}
\citation{Catani:2002hc}
\citation{Catani:1996vz,Catani:2002hc}
\citation{Seymour:1994we,Catani:2002hc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Soft factorisation\relax }}{22}{figure.caption.20}}
\newlabel{soft}{{3.5}{22}{Soft factorisation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Collinear factorisation\relax }}{22}{figure.caption.21}}
\newlabel{Collinear}{{3.6}{22}{Collinear factorisation\relax }{figure.caption.21}{}}
\citation{Catani:1996vz}
\citation{Catani:2002hc}
\citation{Schumann:2007mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dipole/Antenna factorisation\relax }}{23}{figure.caption.22}}
\newlabel{Dipole}{{3.7}{23}{Dipole/Antenna factorisation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Factorisation in dipole formalism\relax }}{23}{figure.caption.23}}
\newlabel{factorisationPic}{{3.8}{23}{Factorisation in dipole formalism\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effective diagrams for the different emitter\IeC {\textendash }spectator cases.\relax }}{24}{figure.caption.24}}
\newlabel{factorisationPic2}{{3.9}{24}{Effective diagrams for the different emitter–spectator cases.\relax }{figure.caption.24}{}}
\citation{Platzer:2011dq,Platzer:2018pmd,Platzer:2009jq,Gieseke:2003rz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kinematics}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mapping 3 partons to 2 for single emission}{27}{section.4.1}}
\newlabel{mapping}{{4.1}{27}{Mapping 3 partons to 2 for single emission}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Old mapping}{27}{section.4.2}}
\newlabel{par}{{4.1}{27}{Old mapping}{equation.4.2.1}{}}
\newlabel{tot}{{4.2}{27}{Old mapping}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mapping $ m+1 $ partons to m for multi-emissions}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Single emission part}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Common scalar products}{30}{section.4.5}}
\newlabel{fistScalarProduct}{{4.15}{30}{Common scalar products}{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recipe for the usage of the new parametrisation}{30}{section.4.6}}
\newlabel{recepie}{{4.6}{30}{Recipe for the usage of the new parametrisation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{31}{subsection.4.6.1}}
\newlabel{k1qik1qk}{{4.18}{31}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{equation.4.6.18}{}}
\newlabel{parametrisation}{{4.6.1}{31}{Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{equation.4.6.19}{}}
\newlabel{Concept}{{4.6.1}{31}{}{equation.4.6.19}{}}
\citation{halzen1984quarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The LO splitting functions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LO}{{5}{33}{The LO splitting functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gluon emission from a parent quark}{33}{section.5.1}}
\newlabel{fir}{{5.1}{33}{Gluon emission from a parent quark}{section.5.1}{}}
\newlabel{qg}{{\caption@xref {qg}{ on input line 6}}{33}{Gluon emission from a parent quark}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{34}{subsection.5.1.1}}
\newlabel{first}{{5.9}{35}{Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interference contribution}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Final result}{40}{subsection.5.1.4}}
\newlabel{fin}{{5.1.4}{40}{Final result}{subsection.5.1.4}{}}
\newlabel{coll}{{5.39}{42}{Final result}{equation.5.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Double-check the results with the new kinematics}{42}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gluon radiation from a parent gluon}{43}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gluon-Emitter Bubble}{44}{subsection.5.2.1}}
\newlabel{tensor}{{5.2.1}{45}{Gluon-Emitter Bubble}{equation.5.2.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{46}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A simplified way within the concept \ref  {Concept} }{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gluon-Spectator Bubble}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{50}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Joining the emitter and spectator diagrams together}{50}{subsection.5.2.4}}
\newlabel{Para}{{5.77}{51}{Joining the emitter and spectator diagrams together}{equation.5.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Swapping for indistinguishable partons}{52}{subsubsection.5.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary of the results}{52}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A daughter gluon from a parent quark}{53}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A daughter quark from a parent gluon}{53}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Example Applications}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Example Applications}{{6}{55}{Example Applications}{chapter.6}{}}
\newlabel{confi}{{6.1}{55}{Example Applications}{equation.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dipole/Antenna factorisation\relax }}{55}{figure.caption.46}}
\citation{Schumann:2007mg}
\newlabel{ret}{{6.8}{56}{Example Applications}{equation.6.0.8}{}}
\newlabel{ex}{{6.9}{56}{Example Applications}{equation.6.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Represented here are cross sections as contour plots in the phase space for the gluon emission from the quark (left top), gluon emission from the antiquark (right top), the additional case $ D_{13,2} $ and $ D_{23,1} $ (left bottom) and the full calculation eq. \ref  {confi} (right bottom). As can be expected, the diagram from $ D_{13,2} $ is anti-symmetric to the diagram $ D_{23,1} $, since the dipoles are obtained by swapping $ x_1 $ and $ x_2 $. It is remarkable that from the addition of the dipoles almost the same plot is achieved as in the full matrix element. The only difference is that the values on the contours of the dipole diagrams are larger and this can be explained by the extra contributions in the dipole matrix elements.\relax }}{58}{figure.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future outlook}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary}{{7}{59}{Summary and Future outlook}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{59}{chapter.7}}
\newlabel{Appendix}{{7}{61}{Appendix A}{Appendix*.48}{}}
\newlabel{tensor}{{7}{61}{}{Appendix*.48}{}}
\newlabel{EvaIntGG}{{7}{61}{}{equation.1..0.1}{}}
\newlabel{EvaIntInvGG}{{7}{64}{}{equation.1..0.10}{}}
\@writefile{toc}{\contentsline {chapter}{Mathematical Tools}{66}{equation.1..0.20}}
\newlabel{Math}{{7}{67}{Mathematical Tools}{chapter*.50}{}}
\newlabel{Feynman}{{7}{67}{}{chapter*.50}{}}
\newlabel{trafo}{{7}{69}{}{figure.caption.52}{}}
\newlabel{pre}{{7}{70}{}{equation.7.0.23}{}}
\citation{*}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{Bahr:2008pv}{{1}{}{{}}{{}}}
\bibcite{Bellm:2015jjp}{{2}{}{{}}{{}}}
\bibcite{Bluemer:2009zf}{{3}{}{{}}{{}}}
\bibcite{Cunha13}{{4}{}{{}}{{}}}
\bibcite{Buckley:2011ms}{{5}{}{{}}{{}}}
\bibcite{capelle1968vorsokratiker}{{6}{}{{}}{{}}}
\bibcite{Catani:1996vz}{{7}{}{{}}{{}}}
\bibcite{Catani:2002hc}{{8}{}{{}}{{}}}
\bibcite{dalton2010new}{{9}{}{{}}{{}}}
\bibcite{Dasgupta:2018nvj}{{10}{}{{}}{{}}}
\bibcite{demtroder2005experimentalphysik}{{11}{}{{}}{{}}}
\bibcite{edelhaeuser2016tutorium}{{12}{}{{}}{{}}}
\bibcite{Ellis:1991qj}{{13}{}{{}}{{}}}
\bibcite{Ender}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{equation.7.0.36}}
\bibcite{Faddeev:1967fc}{{15}{}{{}}{{}}}
\bibcite{Fischer:2014bja}{{16}{}{{}}{{}}}
\bibcite{Gieseke:2003rz}{{17}{}{{}}{{}}}
\bibcite{Gleisberg:2008ta}{{18}{}{{}}{{}}}
\bibcite{goethe1921faust}{{19}{}{{}}{{}}}
\bibcite{Grandou:1994rz}{{20}{}{{}}{{}}}
\bibcite{Greiner1989}{{21}{}{{}}{{}}}
\bibcite{griffiths2008introduction}{{22}{}{{}}{{}}}
\bibcite{haken2013atom}{{23}{}{{}}{{}}}
\bibcite{halzen1984quarks}{{24}{}{{}}{{}}}
\bibcite{halzen1984introductory}{{25}{}{{}}{{}}}
\bibcite{TitlePicture}{{26}{}{{}}{{}}}
\bibcite{Nagy:2006kb}{{27}{}{{}}{{}}}
\bibcite{peskin2018introduction}{{28}{}{{}}{{}}}
\bibcite{Platzer:2009jq}{{29}{}{{}}{{}}}
\bibcite{Platzer:2011dq}{{30}{}{{}}{{}}}
\bibcite{Platzer:2018pmd}{{31}{}{{}}{{}}}
\bibcite{Eva}{{32}{}{{}}{{}}}
\bibcite{Schumann:2007mg}{{33}{}{{}}{{}}}
\bibcite{Schwartz:2013pla}{{34}{}{{}}{{}}}
\bibcite{Seymour:1994we}{{35}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{36}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{37}{}{{}}{{}}}
\bibcite{Soper:1996fy}{{38}{}{{}}{{}}}
\bibcite{Ward:1995xy}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{75}{chapter*.53}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
