\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Prerequisites}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quantum chromo dynamics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}QCD Lagrangian}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Colour factor calculation}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Parton showers based on subtraction method}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}IR and Collinar Divergences}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Subtraction method}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Hard scattering}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Mapping 3 partons to 2 for single emission}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Old mapping}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Mapping $ m+1 $ partons to m for multi-emissions}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Single emission part}{30}{section.3.7}
\contentsline {section}{\numberline {3.8}Common scalar products}{31}{section.3.8}
\contentsline {section}{\numberline {3.9}Recipe for the use of the new parametrisation}{31}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_k) $}{31}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Parametrization in terms of $ (k_1 \cdot q_i )(k_1 \cdot q_i) $}{32}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}The LO splitting functions}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Gluon emission from a parent quark}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Matrix element of a quark with a gluon radiation $ |M_1|^2 $}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Matrix element of an anti-quark with a gluon radiation $ |M_2|^2 $}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Interference contribution}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Final result}{44}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Double-check the results with the new kinematic}{46}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Gluon radiation from a parent gluon}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gluon-Emitter Bubble}{49}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}One-loop corrections to the gluon self-energy diagram(Gluon-Emitter Bubble)}{51}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}A simplified way within the concept \ref {Concept} }{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Gluon-Spectator Bubble}{56}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1}One-loop corrections to the gluon self-energy diagram (Gluon-Spectator Bubble)}{57}{subsubsection.4.2.3.1}
\contentsline {subsection}{\numberline {4.2.4}Joining the emitter and spectator diagrams together}{58}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Swapping for indistinguishable partons}{60}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Summary of the results}{60}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}A daughter gluon from a parent quark}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interpretation of the result}{65}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}A daughter quark from a parent gluon}{66}{section.4.4}
\contentsline {chapter}{\numberline {5}Example Applications}{67}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{69}{chapter.6}
\contentsline {chapter}{Appendix A}{71}{chapter.6}
\contentsline {chapter}{MATHEMATICAL TOOLS}{80}{equation.1..0.36}
\contentsline {chapter}{Bibliography}{86}{equation.6.0.52}
\contentsline {chapter}{Acknowledgement}{89}{chapter*.56}
